<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: url("hospital9.jpg") no-repeat center center fixed;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        center {
            margin-top: 50px;
            text-align: center;
        }

        h1 {
            color: rgba(13, 0, 255, 0.748);
            font-size: xx-large;
        }

      
    
        h2 {
            color: rgb(225, 122, 25);
            font-size: larger;
        }

        input[type="button"] {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            background-color: #772fdc;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        input[type="button"]:hover {
            background-color: #0780d1;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <center>
        <marquee width="70%" direction="left"><h1>HOSPITAL MANAGEMENT SYSTEM</h1></marquee>
        <h1>Welcome Admin..</h1>
        <h2>Dashboard</h2><br>
        <a href="managedoctor.html"><h3><input type="button" value="MANAGE DOCTOR"></a><br>
        <a href="doctorlist.jsp"><h3><input type="button" value="DOCTOR DETAILS"></a><br> 
        <a href="book_history.jsp"><h3><input type="button" value="BOOKING HISTORY"></a>
        <a href="user_info.jsp"><h3><input type="button" value="USER INFORMATION"></a>
        
    </center>
</body>

</html>
