<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
           
        }

       
        nav {
            margin-top: 10px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            margin: 0 15px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            background-color: #2980b9;
            text-align: left;
            
        }

        a:hover {
            background-color: #2980b9;
        }

        a.active {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    

    <nav>
        <a href="home.html">Home</a>
        <a href="admin.html">Dashboard</a>
        <a href="log_out.html">Log Out</a>
    </nav>
</body>
</html>
