<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url("hospital8.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        form {
            width: 300px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: #1a91e0;
            font-size:x-large;
            
            font-family: 'Times New Roman', Times, serif;
        }

        center {
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 36px;
            color: darkblue;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: darkblue;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #3498db;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: large;
        }

        input[type="submit"]:hover {
            background-color: #004d81;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
        }

        marquee {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
    <script language="javascript">
        function f1()
        {
           var nm=document.getElementById("dept").value
           if(!isNaN(nm))
           {
             document.getElementById("nmresult").innerHTML="<font color=red>*Name should not be neumeric</font>";
             document.getElementById("dept").value="";
             document.getElementById("dept").focus();
           }
           else
            document.getElementById("nmresult").innerHTML=""
        }
        </script>
</head>
<body>
    <marquee><h1>HOSPITAL MANAGEMENT SYSTEM</h1></marquee>

    <h2>Search Doctor</h2>
    <form action="dept_search.jsp" method="post">
        <center>
            Department: <input type="text" name="dept" placeholder="Depertment..." id=dept onchange="return f1()" required><br><br>
           <center><div id="nmresult"></div></center><br>

            <input type="submit" value="Click">
        </center>
    </form>
</body>
</html>
