<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System</title>
    <style>
        body {
            background-color: #87CEEB; 
            background-image: ;
            text-align: center;
            font-family: 'Arial', sans-serif;
        }

        marquee {
            color: #4682B4; 
            font-size: 24px;
            padding: 20px 0;
        }

        h1 {
            color: #2E8B57; 
        }

        input[type="button"] {
            background-color: #007BFF; 
            color: #FFFFFF; 
            padding: 10px 3%;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="button"]:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <center>
        <marquee width="70%" direction="left"><h1>HOSPITAL MANAGEMENT SYSTEM</h1></marquee><br>
        <a href="admin_log.html"><input type="button" value="Admin Login"></a><br><br>
        <a href="user_login1.html"><input type="button" value="User Login"></a><br><br>
    </center>
</body>
</html>
