<!DOCTYPE html>
<html>

<head>
    <style>
        body {
           
            background: url("hospital14.jpg") no-repeat center center fixed;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            
        }

        center {
            margin-top: 50px;
            text-align: center;
        }

        h1 {
            color: darkred;
        }

        marquee {
            width: 70%;
            direction: left;
        }

        button {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
        }

        input[type="button"] {
            padding: 10px 20px;
            font-size: medium;
            cursor: pointer;
            background-color: #f50606;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        input[type="button"]:hover {
            background-color: #d50505;
        }
    </style>
</head>

<body>
    <center>
        <marquee><h1 style="color:red;">HOSPITAL MANAGEMENT SYSTEM</h1></marquee>
        <h1>MANAGE DOCTOR DETAILS</h1>
        <a href="adddoctor.jsp"><button type="submit">ADD DOCTOR</button></a><br><br>
        <a href="updatedoctor.html"><button type="submit">UPDATE DETAILS</button></a><br><br>
        <a href="deletedoc.html"><button type="submit">DELETE DOCTOR</button></a><br><br><br><br><br><br><br><br><br><br><br>
        <a href="admin.html"><input type="button" value="BACK"></a>
    </center>
</body>

</html>
