<!DOCTYPE html>
<html lang="en">

<head>
  <center>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image:url('hospital4.jpg');
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0 auto;
      padding: 0;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    

    center {
      text-align: center;
    }

    h1 {
      color: #d9534f;
      margin-bottom: 20px;
    }

    h3 {
      font-style: italic;
      color: #555;
    }

    table {
      border: 2px solid #5bc0de;
      border-radius: 8px;
      margin-top: 20px;
      width: 300px;
      background-color: white;
      align-items: center;
      /* padding-left: 20px; */
      margin-left: 110px;
    }

    td {
      padding: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #d9534f;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }

    button:hover {
      background-color: #c9302c;
    }

    a {
      text-decoration: none;
      color: #5bc0de;
    }

    button a {
      color: white;
    }
  </style>
</head>

<body>

    <div>
      <h1>HOSPITAL MANAGEMENT SYSTEM</h1>
      <h3>Enter your Login details....</h3>
      <form action="user_login.jsp" method="post" align="center">
        <table>
          <tr>
            <td>Mobile No(Id):</td>
            <td><input type="text" required name="mob"></td>
          </tr>
          <tr>
            <td>Password:</td>
            <td><input type="password" required name="pass"></td>
          </tr>
        </table>
        <br><br>
        <button type="submit">LOGIN</button>
      </form>
      <br>
      <button><a href="user_reg1.html">CREATE NEW ACCOUNT</a></button>
    </div>
  </center>
</body>

</html>
